<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - KHADEM Ihsan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
            padding: 0 15px;
        }
        h1, h2 {
            color: #05542eb8;
        }
        h1 {
            margin-bottom: 0;
            text-align: center; 
        }
        h2 {
            background-color: #e1eef2; 
            text-align: center;    
            padding: 10px 0;
            border-radius: 5px;     
            margin-top: 30px;
            margin-bottom: 15px;
        }
        p {
            margin-top: 5px;
            margin-bottom: 15px;
            
        }

        .poste{
           text-align: center; 
        }
    </style>
</head>
<body>
    <h1>KHADEM Ihsan</h1>

    <p class = "poste"><strong>RECHERCHE UN POSTE DEVELOPPEUR WEB-MOBILE</strong></p>

    <p class = "poste"> Mail : ihsankhadem19@gmail.com</p>

    <h2>Compétences</h2>
    <p>Python, Swift, SQL, Power BI, Excel</p>

    <h2>Expériences</h2>

    <p><strong>Avril 2024 : Stage Centre Social Arche de Noé</strong></p>
    <p>
        - Analyse des besoins des salariés pour optimiser les processus internes<br>
        - Organisation de l'arborescence des documents
    </p>

    <h2>Formations</h2>

    <p><strong>Juin 2025 - Septembre 2026 : Développeuse Web - Mobile - La Plateforme</strong></p>
    <p>
        - Création d’interfaces web responsives (HTML, CSS, JavaScript)<br>
        - Développement back-end & gestion de bases de données (PHP, MySQL)<br>
        - Tests, débogage et mise en ligne de projets web<br>
        - Collaboration en équipe agile, gestion de projet et soutenance<br><br> </p>

<p><strong>Janvier - Mars 2025 : Apple Foundation Program et Module Extended - SIMPLON</strong></p>

<p>
        - Compétences en UX design et conception d'interfaces mobiles<br>
        - Analyse des besoins utilisateurs et création de prototypes iOS<br>
        - Développement mobile avec Swift<br>
        - Collaboration en équipe, créativité et autonomie dans l’apprentissage<br><br>  </p>

<p><strong>2023 - 2024 : BUT Science des données - IUT Lyon 2</strong></p>
<p>
        - Interroger les bases de données à des fins décisionnelles<br>
        - Analyser statistiquement les données<br>
        - Modéliser les données dans un cadre statistique<br>
        - Mise en œuvre d'une enquête pour la Mairie de Saint Priest
    </p>

    <h2>Langues</h2>
    <p>Anglais niveau : B2 (Cambridge English)</p>

    <p class="poste">
  <a href="https://www.linkedin.com/in/ton-profil" target="_blank">LinkedIn</a> |
  <a href="https://github.com/ton‑user" target="_blank">GitHub</a>
</p>

</body>
</html>
